<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register Form</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
  <h2>Anmelde Form</h2>

  <button class="register-button" onclick="openForm(); closeForm2() ">Log In</button>


  <div class="form-popup" id="myForm">
    <form action="index.html" class="form-container">
      <h1 class="logininhalt">Login</h1>
      <div class="textinhalt">
      <label for="username"><b>Email/Username</b></label>
      <input type="text" placeholder="Enter Email or Username" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

      <button type="submit" class="loginbtn">Login</button>
        <button type="submit" class="newAccbtn" onclick="openForm2(); closeForm()">You don't have an account yet? Sign Up </button>
      <button type="button" class="cancelbtn" onclick="closeForm()">Cancel</button>
      </div>
    </form>
  </div>

  <div class="form-popup" id="myForm2">
    <form action="index.html" class="form-container">
      <h1 class="logininhalt">Register</h1>
      <p class="fillin">Please fill in this form to create an account.</p>
      <div class="textinhalt">

        <label for="username"><b>Your Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label for="email"><b>Your Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

        <button type="submit" class="newAccbtn">Sign Up</button>
        <button type="button" class="cancelbtn" onclick="closeForm2()">Cancel</button>


      </div>
    </form>
  </div>

  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }

    function openForm2() {
      document.getElementById("myForm2").style.display = "block";
    }

    function closeForm2() {
      document.getElementById("myForm2").style.display = "none";
    }
  </script>

  </body>
</html>
